/* Gogo Textos de Lenguaje

Tabla de Contenido

01.General
02.Inicio de sesión de usuario, cierre de sesión, registro
03.Menú
04.Tableros
05.Esquemas
06.Aplicaciones
  06.01.Chatea
  06.02.Encuesta
  06.03.Notas
07.IU
  07.01.Alertas
  07.02.Badges
  07.03.Botones
  07.04.Tarjetas
  07.05.Carrusel
  07.06.Gráficos
  07.07.Colapso
  07.08.Desplegables
  07.09.Editores
  07.10.Formularios
  07.11.Componentes
  07.12.Iconos
  07.13.Grupos de Entrada
  07.14.Jumbotron
  07.15.Modal
  07.16.Navegación
  07.17.Tooltips y Popovers
  07.18.Ordenable
*/

module.exports = {
  /* 01.General */
  "general.copyright": "Gogo React © Todos los derechos reservados.",

  /* 02.Inicio de sesión de usuario, cierre de sesión, registro */
  "user.login-title": "Iniciar sesión",
  "user.register": "Registro",
  "user.forgot-password": "Se te olvidó tu contraseña",
  "user.email": "Email",
  "user.password": "Contraseña",
  "user.forgot-password-question": "¿Contraseña olvidada?",
  "user.fullname": "Nombre completo",
  "user.login-button": "INICIAR SESIÓN",
  "user.register-button": "REGISTRO",
  "user.reset-password-button": "REINICIAR",
  "user.buy": "COMPRAR",
  "user.username": "Nombre de Usuario",

  /* 03.Menú */
  "menu.app": "Inicio",
  "menu.dashboards": "Tableros",
  "menu.default": "Defecto",
  "menu.analytics": "Analítica",
  "menu.ecommerce": "Comercio electrónico",
  "menu.content": "Contenido",
  "menu.layouts": "Esquemas",
  "menu.data-list": "Lista Datos",
  "menu.thumb-list": "Lista Pulgares",
  "menu.image-list": "Lista Imagen",
  "menu.details": "Detalles",
  "menu.search": "Búsqueda",
  "menu.login": "Iniciar sesión",
  "menu.register": "Registro",
  "menu.forgot-password": "Olvidé mi contraseña",
  "menu.error": "Error",
  "menu.applications": "Aplicaciones",
  "menu.todo": "Notas",
  "menu.survey": "Encuesta",
  "menu.chat": "Chatea",
  "menu.ui": "IU",
  "menu.alerts": "Alertas",
  "menu.badges": "Badges",
  "menu.buttons": "Botones",
  "menu.cards": "Tarjetas",
  "menu.carousel": "Carrusel",
  "menu.charts": "Gráficos",
  "menu.collapse": "Colapso",
  "menu.dropdowns": "Menús Desplegables",
  "menu.editors": "Editores",
  "menu.forms": "Formularios",
  "menu.form-components": "Componentes",
  "menu.icons": "Iconos",
  "menu.input-groups": "Grupos de Entrada",
  "menu.jumbotron": "Jumbotron",
  "menu.modal": "Modal",
  "menu.navigation": "Navegación",
  "menu.popover-tooltip": "Tooltips y Popovers",
  "menu.sortable": "Ordenable",
  "menu.menu": "Menú",
  "menu.subhidden": "Sub Oculto",
  "menu.hidden": "Oculto",
  "menu.visible": "Visible",

  "menu.landingpage": "Página de Destino",
  "menu.multipage-home": "Múltiple Página",
  "menu.singlepage-home": "Una Página",
  "menu.about": "Acerca de",
  "menu.auth-login": "Autenticación",
  "menu.auth-register": "Registro",
  "menu.blog": "Blog",
  "menu.blog-detail": "Detalle del Blog",
  "menu.careers": "Carrera",
  "menu.confirmation": "Confirmación",
  "menu.contact": "Contacto",
  "menu.docs": "Docs",
  "menu.features": "Caracteristicas",
  "menu.prices": "Precios",
  "menu.videos": "Videos",

  /* 04.Tableros */
  "dashboards.pending-orders": "Pedidos Pendientes",
  "dashboards.completed-orders": "Pedidos Completados",
  "dashboards.refund-requests": "Petición de Reembolso",
  "dashboards.new-comments": "Nuevos Comentarios",
  "dashboards.sales": "Ventas",
  "dashboards.orders": "Pedidos",
  "dashboards.refunds": "Reembolso",
  "dashboards.recent-orders": "Pedidos Recientas",
  "dashboards.product-categories": "Categorías de Producto",
  "dashboards.cakes": "Tortas",
  "dashboards.tickets": "Entradas",
  "dashboards.calendar": "Calendario",
  "dashboards.best-sellers": "Mejores Vendidos",
  "dashboards.website-visits": "Visitas al sitio web",
  "dashboards.unique-visitors": "Visitantes únicos",
  "dashboards.this-week": "Esta Semana",
  "dashboards.last-week": "La Semana Pasada",
  "dashboards.this-month": "Este Mes",
  "dashboards.conversion-rates": "Medidas de Conversión",
  "dashboards.per-session": "Por Sección",
  "dashboards.profile-status": "Estado del Perfil",
  "dashboards.payment-status": "Estado del Pago",
  "dashboards.work-progress": "Trabajo en Progreso",
  "dashboards.tasks-completed": "Tareas Completadas",
  "dashboards.payments-done": "Pagos Realizados",
  "dashboards.order-stock": "Pedidos - Valores",
  "dashboards.categories": "Categorías",
  "dashboards.quick-post": "Publicación Rápida",
  "dashboards.title": "Título",
  "dashboards.content": "Contenido",
  "dashboards.category": "Categoría",
  "dashboards.save-and-publish": "Guardar y Publicar",
  "dashboards.top-viewed-posts": "Publicaciones Más Vistas",
  "dashboards.posts": "Puestos",
  "dashboards.pending-for-publish": "Pendiente de Publicación",
  "dashboards.users": "Usuarios",
  "dashboards.on-approval-process": "En Proceso de Aprobación",
  "dashboards.alerts": "Alertas",
  "dashboards.waiting-for-notice": "Esperando Aviso",
  "dashboards.files": "Archivos",
  "dashboards.pending-for-print": "Pendiente para imprimir",
  "dashboards.logs": "Troncos",
  "dashboards.gogo": "GOGO",
  "dashboards.magic-is-in-the-details": "LA MAGIA ESTA EN LOS DETALLES",
  "dashboards.yes-it-is-indeed": "¡Si es verdad!",
  "dashboards.advanced-search": "Búsqueda Avanzada",
  "dashboards.toppings": "Coberturas",
  "dashboards.type": "Categoría",
  "dashboards.keyword": "Palabra Clave",
  "dashboards.search": "Búsqueda",
  "dashboards.top-rated-items": "Artículos Mejores Valorados",

  /* 05.Esquemas */
  "layouts.add-new": "AGREGAR NUEVO",
  "layouts.add-new-modal-title": "Agregar ítem nuevo",
  "layouts.display-options": "Opciones de Pantalla",
  "layouts.orderby": "Ordenar por : ",
  "layouts.product-name": "Nombre del Producto",
  "layouts.category": "Categoría",
  "layouts.description": "Descripción",
  "layouts.status": "Estado",
  "layouts.cancel": "Cancelar",
  "layouts.submit": "Enviar",
  "layouts.delete": "Borrar",
  "layouts.another-action": "Otra accion",
  "layouts.actions": "ACCIONES",
  "layouts.header": "Encabezado",
  "layouts.details": "DETALLES",
  "layouts.orders": "PEDIDOS",
  "layouts.rating": "Clasificación",
  "layouts.price": "Precio",
  "layouts.ingredients": "Ingredients",
  "layouts.is-vegan": "Es Vegano",
  "layouts.order-status": "Estado del Pedido",
  "layouts.bake-progress": "Progreso de Hornear",
  "layouts.popularity": "Popularidad",
  "layouts.comments": "Comentarios",
  "layouts.error-title": "Vaya, parece que ha ocurrido un error!",
  "layouts.error-code": "Código de error",
  "layouts.go-back-home": "REGRESAR A INICIO",

  /* 06.Aplicaciones */

  /* 06.01.Chatea */
  "chat.messages": "Mensajes",
  "chat.contacts": "Contactos",
  "chat.saysomething": "Di algo..",
  /* 06.02.Encuesta */
  "survey.delete": "Borrar",
  "survey.edit": "Edit",
  "survey.add-new": "AGREGAR NUEVO",
  "survey.add-new-title": "Add New Encuesta",
  "survey.title": "Título",
  "survey.category": "Categoría",
  "survey.label": "Etiqueta",
  "survey.status": "Estado",
  "survey.cancel": "Cancelar",
  "survey.submit": "Enviar",
  "survey.another-action": "Otra accion",
  "survey.display-options": "Opciones de Pantalla",
  "survey.orderby": "Ordenar por : ",
  "survey.all-surveys": "Todas las Encuestas",
  "survey.completed-surveys": "Encuestas Completadas",
  "survey.categories": "Categorías",
  "survey.active-surveys": "Encuestas Activas",
  "survey.labels": "Etiquetas",

  /* 06.03.Notas */
  "todo.add-new": "AGREGAR NUEVO",
  "todo.add-new-title": "Añadir Nuevo",
  "todo.title": "Título",
  "todo.detail": "Detalle",
  "todo.category": "Categoría",
  "todo.label": "Etiqueta",
  "todo.status": "Estado",
  "todo.cancel": "Cancelar",
  "todo.submit": "Enviar",
  "todo.action": "Accion",
  "todo.another-action": "Otra accion",
  "todo.display-options": "Opciones de Pantalla",
  "todo.orderby": "Ordenar por : ",
  "todo.all-tasks": "Todas las Tareas",
  "todo.pending-tasks": "Tareas Pendientes",
  "todo.completed-tasks": "Tareas Completadas",
  "todo.categories": "Categorías",
  "todo.labels": "Etiquetas",

  /* 07.IU */

  /* 07.01.Alertas */
  "alert.rounded": "Alerta Redondeado",
  "alert.react-notifications": "React Notificaciones",
  "alert.outline": "Contorno",
  "alert.primary": "Primary",
  "alert.secondary": "Secondary",
  "alert.info": "Info",
  "alert.success": "Success",
  "alert.warning": "Warning",
  "alert.error": "Error",
  "alert.filled": "Lleno",
  "alert.primary-text": "¡Esto es un primary alert—check fuera!",
  "alert.secondary-text": "¡Esto es un secondary alert—check fuera!",
  "alert.success-text": "¡Esto es un success alert—check fuera!",
  "alert.danger-text": "¡Esto es un danger alert—check fuera!",
  "alert.warning-text": "¡Esto es un warning alert—check fuera!",
  "alert.info-text": "¡Esto es un info alert—check fuera!",
  "alert.light-text": "¡Esto es un light alert—check fuera!",
  "alert.dark-text": "¡Esto es un dark alert—check fuera!",
  "alert.default": "Alerta por Defecto",
  "alert.dismissing": "Despido de Alerta",
  "alert.dismissing-text": "¡Santo guacamole! Debes revisar algunos de esos campos a continuación.",
  "alert.dismissing-without-animate-text": "¡Estoy alerta y me pueden despedir sin animarme!",

  /* 07.02.Badges */
  "badge.sizes": "Tamaños",
  "badge.colors": "Colores",
  "badge.outline": "Contorno",
  "badge.links": "Enlaces",
  "badge.counter-badges": "Mostrador Badges",
  "badge.bootstrap-default": "Bootstrap Defecto",
  "badge.primary": "Primary",
  "badge.secondary": "Secondary",
  "badge.success": "Success",
  "badge.danger": "Danger",
  "badge.warning": "Warning",
  "badge.info": "Info",
  "badge.light": "Light",
  "badge.dark": "Dark",

  /* 07.03.Botones */
  "button.default": "Bootstrap Defecto",
  "button.colors": "Colores",
  "button.rounded": "Botones Redondeado",
  "button.outline": "Contorno",
  "button.states": "Estados",
  "button.sizes": "Tamaños",
  "button.button-groups": "Grupos de Botones",
  "button.large-button": "Botón Grande",
  "button.small-button": "Botón Pequeño",
  "button.extra-small-button": "Botón Extra Pequeño",
  "button.block-button": "Botón de Bloqueo",
  "button.active": "Activo",
  "button.disabled": "Discapacitado",
  "button.basic": "Básico",
  "button.toolbar": "Barra de Herramientas",
  "button.nesting": "Anidando",
  "button.vertical-variation": "Variación Vertical",
  "button.checkbox-radio-button": "Checkbox  y Radio Buttons",
  "button.checkbox": "Checkbox",
  "button.radio": "Radio",
  "button.radio-button": "Radio Button",
  "button.primary": "Primary",
  "button.secondary": "Secondary",
  "button.success": "Success",
  "button.danger": "Danger",
  "button.warning": "Warning",
  "button.info": "Info",
  "button.light": "Light",
  "button.dark": "Dark",
  "button.states-text":    "Este botón muestra una rueda giratoria durante 2 segundos y un icono de error durante 3 segundos antes de cambiar al estado normal. Estos estados se pueden activar agregando y eliminando clases.",
  "button.click-here": "Haga clic aquí",
  "button.states-text-alternate": "Este botón muestra una rueda giratoria durante 2 segundos y un icono de error durante 3 segundos antes de cambiar al estado normal. Estos estados se pueden activar agregando y eliminando clases.",
  "button.primary-link": "Primary Enlace",
  "button.link": "Enlace",
  "button.primary-button": "Primary Botón",
  "button.button": "Botón",
  "button.left": "Izquierda",
  "button.middle": "Centro",
  "button.right": "Derecha",
  "button.dropdown": "Desplegable",
  "button.dropdown-link": "Enlace Desplegable",

  /* 07.04.Tarjetas */
  "cards.icon-card": "Tarjeta de Icono",
  "cards.image-card": "Tarjeta de Imagen",
  "cards.image-overlay-card": "Tarjeta de Superposición de Imágenes",
  "cards.image-card-list": "Lista de Tarjetas de Imagen",
  "cards.tab-card": "Tarjeta de Tab",
  "cards.user-card": "Tarjeta de Usuario",

  /* 07.05.Carrusel */
  "carousel.basic": "Carrusel Básico",
  "carousel.single": "Carrusel Sólo",
  "carousel.without-controls": "Carrusel sin Control",

  /* 07.06.Gráficos */
  "charts.line": "Gráfico de Linea",
  "charts.polar": "Gráfico de Polar",
  "charts.area": "Gráfico de Área",
  "charts.scatter": "Gráfico de Dispersión",
  "charts.bar": "Gráfico de Barras",
  "charts.radar": "Gráfico de Radar",
  "charts.pie": "Gráfico de Circular",
  "charts.doughnut": "Gráfico de Rosquilla",
  "charts.shadow": "Sombra",
  "charts.no-shadow": "Sin Sombra",

  /* 07.07.Colapso */
  "collapse.basic": "Básico",
  "collapse.toggle": "Palanca",
  "collapse.accordion": "Acordeón",
  "collapse.controlled": "Revisado",
  "collapse.uncontrolled": "Sin Control",

  /* 07.08.Desplegables */
  "dropdowns.basic": "Básico",
  "dropdowns.controlled": "Revisado",
  "dropdowns.uncontrolled": "Sin Control",
  "dropdowns.dropdown": "Desplegable",
  "dropdowns.header": "Encabezado",
  "dropdowns.action": "Accion",
  "dropdowns.another-action": "Otra accion",
  "dropdowns.right": "Derecha",
  "dropdowns.left": "Izquierda",
  "dropdowns.drop-directions": "Direcciones de drop",
  "dropdowns.dropright": "Drop Derecha",
  "dropdowns.dropleft": "Drop Izquierda",
  "dropdowns.small-button": "Botón Pequeño",
  "dropdowns.large-button": "Botón Grande",
  "dropdowns.sizing": "Dimensionamiento",
  "dropdowns.split-button": "Botones Desplegables",
  "dropdowns.dropup": "Dropup",

  /* 07.09.Editores */
  "editors.draftjs": "Draft.js",
  "editors.quill-standart": "Quill Estándar",
  "editors.quill-bubble": "Quill Burbuja",

  /* 07.10.Formularios */
  "forms.basic": "Básico",
  "forms.email": "Email",
  "forms.email-muted": "Nunca compartiremos tu email con nadie más.",
  "forms.password": "Contraseña",
  "forms.submit": "Enviar",
  "forms.horizontal": "Horizontal",
  "forms.radios": "Radios",
  "forms.first-radio": "Primero radio",
  "forms.second-radio": "Segundo radio",
  "forms.third-radio-disabled": "Tercera radio deshabilitada",
  "forms.checkbox": "Checkbox",
  "forms.signin": "Registrarse",
  "forms.top-labels-over-line": "Etiquetas Superiores Sobre la Línea",
  "forms.tags": "Etiquetas",
  "forms.date": "Fecha",
  "forms.state": "Estado",
  "forms.top-labels-in-input": "Etiquetas Superiores Sobre la Entrada",
  "forms.email-u": "EMAIL",
  "forms.password-u": "CONTRASEÑA",
  "forms.tags-u": "ETIQUETAS",
  "forms.date-u": "FECHA",
  "forms.state-u": "ESTADO",
  "forms.grid": "Cuadrícula de Formulario",
  "forms.address": "Dirección",
  "forms.address2": "Dirección 2",
  "forms.city": "Ciudad",
  "forms.city-message": "Por favor seleccione una ciudad!",
  "forms.state-message": "Por favor seleccione un estado!",
  "forms.zip": "Código Postal",
  "forms.signup": "Regístrate",
  "forms.inline": "Inline",
  "forms.validation": "Validación",
  "forms.default": "Defecto",
  "forms.firstname": "Nombre de Pila",
  "forms.firstname-message": "¡Por favor, introduzca su nombre de pila!",
  "forms.lastname": "Apellido",
  "forms.lastname-message": "¡Por favor ingrese su apellido!",

  /* 07.11.Componentes */
  "form-components.custom-inputs": "Entrada Personalizada",
  "form-components.checkboxes": "Checkboxes",
  "form-components.radios": "Radios",
  "form-components.inline": "Inline",
  "form-components.react-select": "React Select",
  "form-components.state-single": "Estado Soltero",
  "form-components.state-multiple": "Estado Múltiple",
  "form-components.react-autosuggest": "React Autosuggest",
  "form-components.date-picker": "Selector de Fechas",
  "form-components.date": "Fecha",
  "form-components.date-range": "Rango de Fechas",
  "form-components.date-with-time": "Fecha con Hora",
  "form-components.embedded": "Incrustado",
  "form-components.fine-uploader": "Fine Uploader",
  "form-components.drop-files-here": "Soltar Archivos Aquí",
  "form-components.tags": "Etiquetas",
  "form-components.switch": "Cambiar",
  "form-components.primary": "Primary",
  "form-components.secondary": "Secondary",
  "form-components.primary-inverse": "Primary Inverso",
  "form-components.secondary-inverse": "Secondary Inverso",
  "form-components.slider": "Deslizador",
  "form-components.double-slider": "Doble Deslizador",
  "form-components.single-slider": "Único Deslizador",
  "form-components.rating": "Clasificación",
  "form-components.interactive": "Interactivo",
  "form-components.readonly": "Solo Lectura",
  "form-components.type-a-cake": "Escribe un pastel",
  "form-components.start": "Comienzo",
  "form-components.end": "Fin",
  /* 07.12.Iconos */
  "icons.simplelineicons": "Simple Line Iconos",
  "icons.iconsmind": "Iconsmind Iconos",

  /* 07.13.Grupos de Entrada */
  "input-groups.basic": "Básico",
  "input-groups.sizing": "Dimensionamiento",
  "input-groups.small": "Pequeño",
  "input-groups.default": "Defecto",
  "input-groups.large": "Grande",
  "input-groups.checkboxes-and-radios": "Checkboxes y radios",
  "input-groups.multiple-inputs": "Entradas Múltiples",
  "input-groups.first-and-last-name": "Nombre y apellido",
  "input-groups.multiple-addons": "Complementos Múltiples",
  "input-groups.button-addons": "Complementos Botón",
  "input-groups.button": "Botón",
  "input-groups.buttons-with-dropdowns": "Botones y Desplegables",
  "input-groups.dropdown": "Desplegable",
  "input-groups.header": "Encabezado",
  "input-groups.action": "Accion",
  "input-groups.another-action": "Otra accion",
  "input-groups.custom-select": "Personalizada Select",
  "input-groups.options": "Opciones",
  "input-groups.choose": "Escoger...",
  "input-groups.custom-file-input": "Entrada de Archivo Personalizada",

  /* 07.14.Jumbotron */
  "jumbotron.hello-world": "¡Hola Mundo!",
  "jumbotron.lead":"Esta es una unidad de héroe simple, un componente de estilo jumbotron simple para llamar la atención extra al contenido o información destacados.",
  "jumbotron.lead-detail":"Utiliza clases de utilidad para tipografía y espaciado para espaciar el contenido dentro del contenedor más grande.",
  "jumbotron.learn-more": "Aprende más",

  /* 07.15.Modal */
  "modal.basic": "Básico",
  "modal.modal-title": "Título Modal",
  "modal.launch-demo-modal": "Lanzar Demo Modal",
  "modal.scrolling-long-content": "Contenido de Desplazamiento Largo",
  "modal.backdrop": "Fondo",
  "modal.backdrop-value": "Valor de Fondo",
  "modal.right-modal": "Derecha Modal",
  "modal.launch-right-modal": "Launch Derecha Modal",
  "modal.nested-modal": "Modal Anidado",
  "modal.size": "Tamaño",
  "modal.launch-large-modal": "Lanzar Grande Modal",
  "modal.launch-small-modal": "Lanzar Pequeño Modal",

  /* 07.16.Navegación */
  "nav.basic": "Navegación Básico",
  "nav.active": "Activo",
  "nav.disabled": "Discapacitado",
  "nav.disabled-link": "Enlace Discapacitado",
  "nav.link": "Enlace",
  "nav.longer-link": "Enlace de navegación más largo",
  "nav.another-link": "Otro Enlace",
  "nav.right": "Derecha",
  "nav.dropdown": "Desplegable",
  "nav.header": "Encabezado",
  "nav.action": "Accion",
  "nav.another-action": "Otra accion",
  "nav.horizontal-alignment": "Alineación Horizontal",
  "nav.vertical-alignment": "Alineación Vertical",
  "nav.pills": "Navegación Píldoras",
  "nav.fill-justify": "Navegación Llenar y Justify",
  "nav.pills-dropdowns": "Nav Pills with Dropdowns",
  "nav.pagination-basic": "Paginación Básico",
  "nav.pagination-sizing": "Paginación Dimensionamiento",
  "nav.large": "Grande",
  "nav.small": "Pequeño",
  "nav.center": "Centro",
  "nav.pagination-alignment": "Alineación de Paginación",
  "nav.breadcrumb-basic": "Migas de Pan Básico",

  /* 07.17.Tooltips y Popovers */
  "popover-tooltip.popover": "Popovers",
  "popover-tooltip.tooltip": "Tooltips",

  /* 07.18.Ordenable */
  "sortable.columns": "Clasificar Columnas",
  "sortable.basic": "Básico",
  "sortable.handles": "Handles",

   /* 08.LandingPage */
   "lp.menu.features": "FEATURES",
   "lp.menu.learn": "LEARN",
   "lp.menu.docs": "DOCS",
   "lp.menu.videos": "VIDEOS",
   "lp.menu.help": "HELP",
   "lp.menu.pricing": "PRICING",
   "lp.menu.blog": "BLOG",
   "lp.menu.signin": "SIGN IN",
   "lp.menu.signup": "SIGN UP",
   "lp.menu.reviews": "REVIEWS",
 
   "lp.hero.line-1": "MAGIC IS IN",
   "lp.hero.line-2": "THE DETAILS",
   "lp.hero.detail-line-1": "Gogo is a combination of good design, quality code and attention for details.",
   "lp.hero.detail-line-2": "We used same design language for components, layouts, apps and other parts of the theme.",
   "lp.hero.detail-line-3": "Hope you enjoy it!",
   "lp.hero.register": "REGISTER NOW",
 
   "lp.featurecarousel.title-1": "Tasteful Design",
   "lp.featurecarousel.detail-1": "User experience principles at the heart of the design process.",
   "lp.featurecarousel.title-2": "Superfine Charts",
   "lp.featurecarousel.detail-2": "Charts that looks good with color, opacity, border and shadow.",
   "lp.featurecarousel.title-3": "Two Panels Menu",
   "lp.featurecarousel.detail-3": "A two part menu that looks good and does the job well.",
   "lp.featurecarousel.title-4": "Layouts for the Job",
   "lp.featurecarousel.detail-4": "Lots of different layouts for different tasks.",
   "lp.featurecarousel.title-5": "Extra Responsive",
   "lp.featurecarousel.detail-5": "Better experiences for small and large screens via xxl and xxs.",
   "lp.featurecarousel.view": "VIEW",
 
   "lp.featuressection.title": "Features At a Glance",
   "lp.featuressection.detail": "We tried to create an admin theme that we would like to use ourselves so we listed our priorities. We would like to have a theme that is not over complicated to use, does the job well, contains must have components and looks really nice.",
   "lp.featuressection.title-1": "Pleasant Design",
   "lp.featuressection.detail-1-1": "As a web developer we enjoy to work on something looks nice. It is not an absolute necessity but it really motivates us that final product will look good for user point of view.",
   "lp.featuressection.detail-1-2": "So we put a lot of work into colors, icons, composition and design harmony. Themed components and layouts with same design language.",
   "lp.featuressection.detail-1-3": "We kept user experience principles always at the heart of the design process.",
   "lp.featuressection.title-2": "Layouts for the Job",  
   "lp.featuressection.detail-2-1": "Layouts are the real thing, they need to be accurate and right for the job. They should be functional for both user and developer.",  
   "lp.featuressection.detail-2-2": "We created lots of different layouts for different jobs.",  
   "lp.featuressection.detail-2-3": "Listing pages with view mode changing capabilities, shift select and select all functionality, application layouts with an additional menu, authentication and error layouts which has a different design than the other pages were our main focus. We also created details page with tabs that can hold many components.",  
   "lp.featuressection.title-3": "Superfine Charts",
   "lp.featuressection.detail-3-1": "Using charts is a good way to visualize data but they often look ugly and breaks the rhythm of design.",
   "lp.featuressection.detail-3-2": "We concentrated on a single chart library and tried to create charts that looks good with color, opacity, border and shadow.",
   "lp.featuressection.detail-3-3": "Used certain plugins and created some to make charts even more useful and beautiful.",
 
   "lp.reviews.title": "Client Reviews",
   "lp.reviews.detail": "People love Gogo. We have received lots of awesome reviews for desing quality, documentation, code quality, flexibility, features, support and other categories. Here are some of them.",
   "lp.reviews.review-name-1": "codebars",
   "lp.reviews.review-type-1": "Code Quality",
   "lp.reviews.review-detail-1": "Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric 'outside the box' thinking.",
   "lp.reviews.review-name-2": "helvetica",
   "lp.reviews.review-type-2": "Flexibility",
   "lp.reviews.review-detail-2": "Credibly innovate granular internal or organic sources whereas high standards in web-readiness. Energistically scale future-proof core competencies.",
   "lp.reviews.review-name-3": "logorrhea",
   "lp.reviews.review-type-3": "Design Quality",
   "lp.reviews.review-detail-3": "Collaboratively administrate turnkey channels whereas virtual e-tailers. Objectively seize scalable metrics whereas proactive e-services.",
   "lp.reviews.review-name-4": "nanaimo",
   "lp.reviews.review-type-4": "Code Quality",
   "lp.reviews.review-detail-4": "Globally incubate standards compliant channels before scalable benefits. Quickly disseminate superior deliverables whereas web-enabled applications.",
   "lp.reviews.review-name-5": "theviper",
   "lp.reviews.review-type-5": "Design Quality",
   "lp.reviews.review-detail-5": "Collaboratively administrate turnkey channels whereas virtual e-tailers. Objectively seize scalable metrics whereas proactive e-services.",
 
   "lp.team.title": "Meet the Team",
   "lp.team.detail-1": "Our team brings a wealth of experience from some of the world’s most formidable production studios, agencies and startups.",
   "lp.team.detail-2": "We’re led by a team who constantly questions, tinkers, and challenges to unlock great creativity around every turn.",
 
   "lp.clients.title": "Thousands of Happy Customers",
   "lp.clients.detail": "Humanitarian resist incubator movements outcomes. Low-hanging fruit synergy correlation accessibility; save the world unprecedented challenge scalable. Leverage strategy, and, game-changer, agile, social return on investment.",
 
   "lp.footer.menu-1": "COMPANY",
   "lp.footer.menu-1-1": "About",
   "lp.footer.menu-1-2": "Blog",
   "lp.footer.menu-1-3": "Careers",
   "lp.footer.menu-1-4": "Contact",
   "lp.footer.menu-2": "PRODUCT",
   "lp.footer.menu-2-1": "Features",
   "lp.footer.menu-2-2": "Pricing",
   "lp.footer.menu-2-3": "Api",
   "lp.footer.menu-2-4": "Enterprise",
   "lp.footer.menu-3": "LEARNING",
   "lp.footer.menu-3-1": "Help",
   "lp.footer.menu-3-2": "Quick Start",
   "lp.footer.menu-3-3": "Docs",
   "lp.footer.menu-3-4": "Videos",
   "lp.footer.menu-4": "LEGAL",
   "lp.footer.menu-4-1": "Security",
   "lp.footer.menu-4-2": "Privacy",
   "lp.footer.menu-4-3": "Cookies",
   "lp.footer.copyright": "2018 © ColoredStrategies",
 
   "lp.blogsection.title": "Latest from Blog",
   "lp.blogsection.detail": "Humanitarian resist incubator movements outcomes. Low-hanging fruit synergy correlation accessibility; save the world unprecedented challenge scalable. Leverage strategy, and, game-changer, agile, social return on investment.",
   "lp.blogsection.title-1": "Progressively Maintain Extensive Infomediaries",
   "lp.blogsection.detail-1": "Credibly reintermediate backend ideas for cross-platform models. Continually reintermediate integrated processes through technically sound intellectual capital.",
   "lp.blogsection.title-2": "Assertively Iterate Resource Maximizing",
   "lp.blogsection.detail-2": "Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.",
   "lp.blogsection.title-3": "Podcasting Operational Change Management Inside of Workflows",
   "lp.blogsection.detail-3": "Quickly deploy strategic networks with compelling e-business. Credibly pontificate highly efficient manufactured products and enabled data.",
   "lp.blogsection.title-4": "Objectively Innovate Empowered Manufactured Products",
   "lp.blogsection.detail-4": "Completely synergize resource taxing credibly pontificate highly efficient relationships via premier niche markets.",
   "lp.blogsection.title-5": "Assertively Iterate Resource Maximizing",

   "lp.pricetable.title": "Pricing",
   "lp.pricetable.detail": "We tried to create an admin theme that we would like to use ourselves so we listed our priorities. We would like to have a theme that is not over complicated to use, does the job well, contains must have components and looks really nice.",
   "lp.pricetable.purchase": "PURCHASE",
   "lp.pricetable.title-1": "DEVELOPER",
   "lp.pricetable.detail-1": "User/Month",
   "lp.pricetable.feature-1-1": "Number of end products 1",
   "lp.pricetable.feature-1-2": "Two factor authentication",
   "lp.pricetable.feature-1-3": "Free updates",
   "lp.pricetable.feature-1-4": "Forum support",
   "lp.pricetable.title-2": "TEAM",
   "lp.pricetable.detail-2": "User/Month Up to 10 Users",
   "lp.pricetable.feature-2-1": "24/5 support",
   "lp.pricetable.feature-2-2": "Number of end products 1",
   "lp.pricetable.feature-2-3": "Two factor authentication",
   "lp.pricetable.feature-2-4": "Free updates",
   "lp.pricetable.feature-2-5": "Forum support",
   "lp.pricetable.feature-2-6": "Team Permissions",
   "lp.pricetable.title-3": "ENTERPRISE",
   "lp.pricetable.detail-3": "User/Month 10+ Users",
   "lp.pricetable.feature-3-1": "24/7 support",
   "lp.pricetable.feature-3-2": "Number of end products 1",
   "lp.pricetable.feature-3-3": "Two factor authentication",
   "lp.pricetable.feature-3-4": "Free updates",
   "lp.pricetable.feature-3-5": "Forum support",
   "lp.pricetable.feature-3-6": "Team Permissions",
   "lp.pricetable.feature-3-7": "User actions audit log",
 
   "lp.pricecomparison.title": "Feature Comparison",
   "lp.pricecomparison.detail": "Well, no need to brood on what tomorrow may bring. For one thing, tomorrow will be certain to bring worse than today, for many days to come. And there is nothing more that I can do to help it. The board is set, and the pieces are moving.",
 
   "lp.offer.title": "Start Your Free Month",
   "lp.offer.detail": "Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts for change. Seamlessly underwhelm optimal testing procedures whereas bricks-and-clicks processes.",
   "lp.offer.button": "FREE TRIAL",
 
   "lp.screens.title": "Screenshots",
   "lp.screens.detail": "With the help of components and layouts, we created three different applications. They are a good way to get you started if you want to build something similar.",
   "lp.screens.library": "Library",
   "lp.screens.todo": "Todo",
   "lp.screens.chat": "Chat",
   "lp.screens.survey": "Survey",
 
   "lp.icons.title": "Not Just Another Theme",
   "lp.icons.detail": "We tried to create an admin theme that we would like to use ourselves so we listed our priorities. We would like to have a theme that is not over complicated to use, does the job well, contains must have components and looks really nice.",
   "lp.icons.title-1": "Right Click Menu",
   "lp.icons.detail-1": "Increases overall usability of the project by providing additional actions menu.",
   "lp.icons.title-2": "Sound and Video Player",
   "lp.icons.detail-2": "Carefully themed multimedia players powered by Video.js library with Youtube support.",
   "lp.icons.title-3": "Keyboard Shortcuts",
   "lp.icons.detail-3": "Easily configurable keyboard shortcuts plugin that highly improves user experience.",
   "lp.icons.title-4": "Two Panels Menu",
   "lp.icons.detail-4": "Three states two panels icon menu that looks good, auto resizes and does the job well.",
   "lp.icons.title-5": "Icons Mind (Save $79)",
   "lp.icons.detail-5": "1040 icons in 53 different categories, designed pixel perfect and ready for your project.",
   "lp.icons.title-6": "10 Color Schemes",
   "lp.icons.detail-6": "Colors, icons and design harmony that creates excellent themes to cover entire project.",
   "lp.icons.title-7": "4 Applications",
   "lp.icons.detail-7": "Applications that mostly made of components are the way to get started to create something similar.",
   "lp.icons.title-8": "Lots of Components",
   "lp.icons.detail-8": "From carousels to charts, switches to lists... All of them themed with same design principles.",
 
   "lp.features.title": "The Features You Need",
   "lp.features.detail": "Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts for change. Seamlessly underwhelm optimal testing procedures whereas bricks-and-clicks processes.",
  
   "lp.pricing.title": "Prices for Every Budget",
   "lp.pricing.detail": "Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts for change. Seamlessly underwhelm optimal testing procedures whereas bricks-and-clicks processes.",
 
   "lp.newsletter.title": "Newsletter",
   "lp.newsletter.detail": "To receive our newsletter please complete the form below. We take your privacy seriously and we will not share your information with others. You can unsubscribe at any time.",
   "lp.newsletter.placeholder": "E-mail address",
   "lp.newsletter.button": "JOIN",
 
   "lp.login.title": "Login",
   "lp.login.detail-1": "Please use your credentials to login.",
   "lp.login.detail-2": "If you are not a member, please",
   "lp.login.register": "register",
   "lp.login.name": "NAME",
   "lp.login.email": "EMAIL",
   "lp.login.password": "PASSWORD",
   "lp.login.buttonlabel": "LOGIN",
 
   "lp.register.title": "Register",
   "lp.register.detail-1": "Please use this form to register. If you are already a member, please",
   "lp.register.login": "login",
   "lp.register.buttonlabel": "REGISTER",
 
   "lp.docs.title": "Answers from Our Team",
   "lp.docs.detail": "Search our documentation, guides and frequently asked questions.",
   "lp.docs.search": "Search",
  
   "lp.videos.title": "Video Guides",
   "lp.videos.detail": "Search our videos to provide you the guidence to get you started.",
   "lp.videos.search": "Search",
 
   "lp.contact.title": "24/7 Dedicated Support",
   "lp.contact.detail": "Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override low hanging fruit to identify a ballpark the digital divide with additional clickthroughs from DevOps.",
 
   "lp.connect.title": "Connect with Us",
   "lp.connect.detail": "To receive our newsletter please complete the form below. We take your privacy seriously and we will not share your information with others. You can unsubscribe at any time.",
   "lp.connect.title-1": "Live Chat",
   "lp.connect.title-2": "Your Opinion",
   "lp.connect.title-3": "Demo Videos",
   "lp.connect.title-4": "Documentation",
   "lp.connect.button-1": "START",
   "lp.connect.button-2": "FEEDBACK",
   "lp.connect.button-3": "WATCH",
   "lp.connect.button-4": "VIEW",
 
   "lp.about.title": "About Our Company",
   "lp.about.detail": "Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.",
 
   "lp.timeline.title": "A Brief History",
   "lp.timeline.detail": "Data citizen-centered granular, effective altruism white paper engaging; best practices thought partnership optimism. Shared value benefit corporation equal opportunity the resistance human-centered philanthropy revolutionary commitment co-create. Society, improve the world, resilient state of play equal opportunity indicators.",
   "lp.timeline.year-1": "2011",
   "lp.timeline.title-1": "Foundation",
   "lp.timeline.subtitle-1": "Citizen-centered incubator",
   "lp.timeline.detail-1": "Equal opportunity changemaker scalable society; movements commitment, fairness best practices. Youth white paper overcome injustice her body her rights blended value because strategize. A innovate; empower communities, activate save the world. Justice; policymaker systems thinking to change-makers.",
   "lp.timeline.year-2": "2013",
   "lp.timeline.title-2": "Expanding",
   "lp.timeline.subtitle-2": "Program area collective",
   "lp.timeline.detail-2": "Equal opportunity changemaker scalable society; movements commitment, fairness best practices. Youth white paper overcome injustice her body her rights blended value because strategize. Youth social impact thought leader program area collective impact. Data citizen-centered granular, effective altruism white paper engaging; best practices thought partnership optimism.",
   "lp.timeline.year-3": "2015",
   "lp.timeline.title-3": "1000th Customer",
   "lp.timeline.subtitle-3": "Equal opportunity",
   "lp.timeline.detail-3": "Game-changer inclusion; thought leader change-makers milestones; benefit corporation storytelling. Compassion compelling emerging; invest humanitarian. Academic gender rights incubator systems thinking technology. Engaging strengthening infrastructure social capital justice but external partners.",
   "lp.timeline.year-4": "2017",
   "lp.timeline.title-4": "First Office in USA",
   "lp.timeline.subtitle-4": "Move the needle impact",
   "lp.timeline.detail-4": "Leverage social innovation state of play commitment natural resources targeted B-corp big data blended value. Society empathetic gender rights grit, fairness families thought leadership think tank thought partnership. Communities thought partnership social capital corporate social responsibility collaborate.",
   "lp.timeline.year-5": "2018",
   "lp.timeline.title-5": "We're voted UK's Best Place to Work",
   "lp.timeline.subtitle-5": "Communities thought partnership",
   "lp.timeline.detail-5": "Ideate compassion accessibility, invest paradigm. Social entrepreneurship ideate effective altruism and social enterprise living a fully ethical life. Move the needle impact investing impact investing.",
 
   "lp.values.title": "Core Values",
   "lp.values.detail": "Mobilize shared vocabulary mobilize problem-solvers synergy, citizen-centered collective impact low-hanging fruit. Change-makers, empower communities thought leadership ideate grit incubator data.",
   "lp.values.title-1": "Movements when shine philanthropy co-creation our work.",
   "lp.values.title-2": "Program area and dynamic venture.",
   "lp.values.title-3": "Citizen-centered collective impact low-hanging fruit.",
   "lp.values.title-4": "Mobilize shared vocabulary mobilize problem-solvers synergy.",
   "lp.values.title-5": "To grit indicators, incubator issue outcomes radical.",
   "lp.values.title-6": "Change-makers, empower communities.",
   "lp.values.title-7": "Social return on investment.",
   "lp.values.title-8": "Strategy invest save the world.",
 
   "lp.numbers.title": "Gogo by Numbers",
   "lp.numbers.detail": "Social return on investment unprecedented challenge co-creation bandwidth entrepreneur compassion. Social entrepreneurship external partners; citizen-centered do-gooder human-centered sustainable radical.",
   "lp.numbers.title-1": "15.000 Happy Customers",
   "lp.numbers.title-2": "Over 1M Open Source Donation",
   "lp.numbers.title-3": "240 Hard Working Employees",
   "lp.numbers.title-4": "4 Purrfect Co-workers",
 
   "lp.blogdetail.title": "Taking Seamless Key Performance",
   "lp.blogdetail.detail": "Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.",
   "lp.blogdetail.content": 'Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service. <br /> <br /> Mauris hendrerit orci at iaculis laoreet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla imperdiet dolor a ligula sagittis, id egestas ipsum accumsan. Donec mollis, diam at commodo eleifend, nunc ante imperdiet justo, non interdum libero urna a elit. Etiam gravida dapibus dui sed egestas. Fusce in libero at nisl aliquet iaculis. Cras id porttitor mauris. Ut eu justo placerat turpis condimentum congue eu non felis. Donec vel quam sit amet nunc ornare pellentesque sit amet non augue. <br /> <br /> Vivamus ultricies augue vitae commodo condimentum. Nullam faucibus eros eu mauris feugiat, eget consectetur tortor tempus. Sed volutpat mollis dui eget fringilla. Vestibulum blandit urna ut tellus lobortis tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Pellentesque quis cursus mauris. Nam in ornare erat. Vestibulum convallis enim ac massa dapibus consectetur. Maecenas facilisis eros ac felis mattis, eget auctor sapien varius. Nulla non purus fermentum, pulvinar dui condimentum, malesuada nibh. Sed viverra quam urna, at condimentum ante viverra non. Mauris posuere erat sapien, a convallis libero lobortis sit amet. Suspendisse in orci tellus. <br /> <br /> Phasellus efficitur tellus a sem condimentum, vitae convallis sapien feugiat. Aenean non nibh nec nunc aliquam iaculis. Ut quis suscipit nunc. Duis at lectus a est aliquam venenatis vitae eget arcu. Sed egestas felis eget convallis maximus. Curabitur maximus, ligula vel sagittis iaculis, risus nisi tincidunt sem, ut ultricies libero nulla eu ligula. Nam ultricies mollis nulla, sed laoreet leo convallis ac. Mauris nisl risus, tincidunt ac diam aliquet, convallis pellentesque nisi. Nam sit amet libero at odio malesuada ultricies a vitae dolor. Cras in viverra felis, non consequat quam. Praesent a orci enim. Vivamus porttitor nisi at nisl egestas iaculis. Nullam commodo eget dui sollicitudin sagittis. Duis id nibh mollis, hendrerit metus consectetur, ullamcorper risus. Morbi elementum ultrices nunc, quis porta nisi ornare sit amet. <br /> <br /> Etiam tincidunt orci in nisi aliquam placerat. Aliquam finibus in sem ut vehicula. Morbi eget consectetur leo. Quisque consectetur lectus eros, sed sodales libero ornare cursus. Etiam elementum ut dolor eget hendrerit. Suspendisse eu lacus eu eros lacinia feugiat sit amet non purus.',
 
   "lp.sidebar.tour-title": "Take a Tour",
   "lp.sidebar.review-title": "Recent Review",
 
   "lp.careers.title": "Career Opportunities",
   "lp.careers.detail": "Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override low hanging fruit to identify a ballpark.",
   "lp.careers-herd.title": "Join the Herd",
   "lp.careers-herd.detail": "Data citizen-centered granular, effective altruism white paper engaging; best practices thought partnership optimism. Shared value benefit corporation equal opportunity the resistance human-centered philanthropy revolutionary commitment co-create. Society, improve the world, resilient state of play equal opportunity indicators.",
 
   "lp.careers-positions.title": "Open Positions",
   "lp.careers-positions.detail": "Data citizen-centered granular, effective altruism white paper engaging; best practices thought partnership optimism.",
   "lp.careers-positions.title-1": "Sr. Product Designer",
   "lp.careers-positions.location-1": "New York",
   "lp.careers-positions.tag-1": "DESIGN",
   "lp.careers-positions.title-2": "Sr. Art Director",
   "lp.careers-positions.location-2": "London",
   "lp.careers-positions.tag-2": "DESIGN",
   "lp.careers-positions.title-3": "Sr. Mobile Developer(React Native)",
   "lp.careers-positions.location-3": "New York",
   "lp.careers-positions.tag-3": "DEVELOPMENT",
   "lp.careers-positions.title-4": "Sr. Mobile Developer(Android)",
   "lp.careers-positions.location-4": "New York",
   "lp.careers-positions.tag-4": "DEVELOPMENT",
 
   "lp.videodetails.title": "Dynamically Target Capital",
   "lp.videodetails.detail": "Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.",
 
   "lp.content.title": "Systems Thinking Correlation", 
   "lp.content.detail": "Green space global, policymaker; shared value disrupt segmentation social capital.", 
 
   "lp.feedback.default": "Was this helpful?",
   "lp.feedback.like": "Thanks, glad to help!",
   "lp.feedback.dislike": "Thanks, we will work on this!",
   "lp.feedback.nay": "Nay",
   "lp.feedback.yay": "Yay",
 
};
